cat0 384
cat1 horse15
cat2 wolf0
cat3 396
cat4 394
cat5 dog8
cat6 387
cat7 dog5
cat8 dog1
cat9 382
cat10 horse6
horse0 393
horse5 wolf2
horse6 dog6
horse7 398
horse10 393
horse14 386
horse15 dog6
horse17 cat9
dog0 horse14
dog1 horse15
dog2 horse7
dog3 392
dog5 cat9
dog6 cat2
dog7 385
dog8 385
dog10 horse6
wolf0 dog0
wolf1 384
wolf2 394
381 horse10
382 dog10
383 cat0
384 dog5
385 383
386 387
387 cat10
388 cat4
389 381
390 cat3
391 cat9
392 386
393 dog5
394 cat2
395 390
396 dog1
397 394
398 cat9
399 cat2
400 wolf0
